Status: unavailable, free

schedule:
  year: 2015
  data:
    -
      month_pt: Julho
      month_en: July
      weeks:
        -
          date: 06/07
          status: unavailable
        -
          date: 13/07
          status: unavailable
        -
          date: 20/07
          status: unavailable
        -
          date: 27/07
          status: free
    -
      month_pt: Agosto
      month_en: August
      weeks:
        -
          date: 03/08
          status: free
        -
          date: 10/08
          status: unavailable
        -
          date: 17/08
          status: unavailable
        -
          date: 24/08
          status: unavailable
        -
          date: 31/08
          status: unavailable
