# Startup DEV Website

## Dependências

Execute no terminal

    $ bundle install

## Rodando

Execute no terminal

    $ foreman start

> :warning: Crie um branch novo para suas alterações. As alterações feitas no gh-pages vão para produção, aos olhos do *mundo inteiro*
> :warning: As páginas index.html e en/index.html possuem conteúdo duplicado nas páginas proposta-enviada.html e quote-sent.html. Enquanto o problema não é resolvido, lembre de implementar as alterações feitas no index também nas páginas duplicadas.   

## Staging

Execute no terminal

    $ rake staging

## Produção

Crie um pull request com suas alterações no github. Ao mergear o seu branch com o gh-pages, as alterações estarão no ar! \o/
